body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header, footer {
    background: #f4f4f4;
    text-align: center;
    padding: 15px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#item-list li {
    list-style: none;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    width: 300px;
    border-radius: 5px;
}
